# spring-cloud-grpc

./: README.md  pom.xml
spring-cloud-grpc-core/: pom.xml
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/: DefaultGrpcServiceRegistry.java  EnableGrpcRegistrar.java  GrpcContext.java  GrpcJacksonMessageSerializer.java  GrpcMessageSerializer.java  GrpcProperties.java  GrpcServiceRegistry.java  SimpleGrpcChannelManager.java  SimpleSingleGrpcChannelManager.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/annotation/: EnableGrpc.java  GrpcClient.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/circuitbreaker/: AbstractGrpcCircuitBreakerFactory.java  GrpcCircuitBreaker.java  GrpcCircuitBreakerAutoConfiguration.java  GrpcCircuitBreakerFactory.java  GrpcCircuitBreakerInterceptor.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/circuitbreaker/resilience4j/: Resilience4jGrpcCircuitBreaker.java  Resilience4jGrpcCircuitBreakerFactory.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/client/: ApplicationFinder.java  ApplicationMapping.java  ConfigurableApplicationFinder.java  ConfigurableGrpcChannelFactory.java  ConfigurableGrpcChannelFactoryCustomizer.java  DefaultChannelCustomizer.java  DefaultConfigurableGrpcChannelFactory.java  GrpcChannelManager.java  GrpcClientAutoConfiguration.java  GrpcClientDefaultConfiguration.java  GrpcClientFactoryBean.java  GrpcClientInvoker.java  GrpcClientSpecification.java  GrpcStubFactoryBean.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/hazelcast/: HazelcastApplicationFinder.java  HazelcastConstants.java  HazelcastGrpcAutoConfiguration.java  HazelcastGrpcServiceExporter.java  HazelcastInitializedEvent.java  HazelcastLifecycle.java  HazelcastProperties.java  HazelcastSpringCloudDiscovery.java  HazelcastSpringCloudDiscoveryFactory.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/internal/: GrpcExchangeMetadata.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/loadbalancer/: GrpcClientLoadBalancerConfiguration.java  GrpcLoadBalancerConfiguration.java  GrpcLoadBalancerInvoker.java  GrpcRequestContext.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/server/: ConfigurableGrpcServerFactory.java  ConfigurableGrpcServerFactoryCustomizer.java  DefaultGrpcServerFactoryCustomizer.java  DefaultGrpcWebServer.java  DefaultGrpcWebServerFactory.java  GrpcServerHandler.java  GrpcServerInitializedEvent.java  GrpcServerMetadataCustomizer.java  GrpcServiceAutoConfiguration.java  GrpcServiceRegistrar.java  GrpcWebServer.java  GrpcWebServerFactory.java  GrpcWebServerLifecycle.java
spring-cloud-grpc-core/src/main/java/org/springframework/cloud/grpc/support/: AbstractLoadBalancerGrpcClientInterceptor.java  DirectApplicationLoadBalancerInterceptor.java  GrpcCallOptions.java  GrpcMetaData.java  GrpcReactiveClientInterceptor.java  LazyApplicationLoadBalancerInterceptor.java  LoadBalancerGrpcClientInterceptor.java  SpringCloudLoadBalancerClientInterceptor.java
spring-cloud-grpc-core/src/main/proto/: exchanger.proto
spring-cloud-grpc-examples/: README.md  pom.xml
spring-cloud-grpc-examples/example-grpc-consumer/: pom.xml
spring-cloud-grpc-examples/example-grpc-consumer/src/main/java/example/grpc/: OrderConsumerApplication.java
spring-cloud-grpc-examples/example-grpc-consumer/src/main/java/example/grpc/configuration/: GrpcCommonConfiguration.java
spring-cloud-grpc-examples/example-grpc-consumer/src/main/java/example/grpc/configuration/circuitbreaker/: Resilience4jCircuitBreakerConfiguration.java  SentinelCircuitBreakerConfiguration.java
spring-cloud-grpc-examples/example-grpc-consumer/src/main/java/example/grpc/controller/: AccountController.java  GlobalExceptionHandler.java  OrderController.java
spring-cloud-grpc-examples/example-grpc-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-grpc-examples/example-grpc-interface/: pom.xml
spring-cloud-grpc-examples/example-grpc-interface/src/main/java/example/grpc/entity/: Account.java
spring-cloud-grpc-examples/example-grpc-interface/src/main/java/example/grpc/service/: AccountService.java
spring-cloud-grpc-examples/example-grpc-interface/src/main/proto/: order-service.proto
spring-cloud-grpc-examples/example-grpc-service/: pom.xml
spring-cloud-grpc-examples/example-grpc-service/src/main/java/example/grpc/: OrderServiceApplication.java
spring-cloud-grpc-examples/example-grpc-service/src/main/java/example/grpc/service/: AccountServiceImpl.java  OrderServiceImpl.java
spring-cloud-grpc-examples/example-grpc-service/src/main/resources/: bootstrap.yml
spring-cloud-starter-grpc/: pom.xml
